# ConnectedCities

./: .project  README.md  pom.xml
microservice-connected-cities/: pom.xml
microservice-connected-cities/src/main/java/com/codeChallange/connectedcities/: ConnectedCitiesApplication.java  SwaggerConfig.java
microservice-connected-cities/src/main/java/com/codeChallange/connectedcities/aspect/: IPrintLogs.java  MSLoggerAspect.java
microservice-connected-cities/src/main/java/com/codeChallange/connectedcities/constants/: Constants.java
microservice-connected-cities/src/main/java/com/codeChallange/connectedcities/controller/: ConnectedCitiesController.java
microservice-connected-cities/src/main/resources/: application.properties  log4j2.xml
microservice-connected-cities/src/test/java/com/codeChallange/connectedcities/: ConnectedCitiesControllerTest.java  ConnectedCitiesServiceTest.java
microsevice-connected/: pom.xml
microsevice-connected/src/main/java/microsevice/connected/microseviceconnected/: ConnectedController.java  MicroseviceConnectedApplication.java  RibbonConfiguration.java
microsevice-connected/src/test/java/microsevice/connected/microseviceconnected/: MicroseviceConnectedApplicationTest.java
scripts/: pid.txt  run.bat  runServers.sh  stopServers.sh
scripts/Eureka/: application.properties
scripts/connected/: application.properties
scripts/connectedCities1/: application.properties
scripts/connectedCities2/: application.properties
scripts/input/: city.txt
spring-boot-microservice-eureka-naming-server/: pom.xml
(+15 files in other folders)
