spring.application.name=connected-cities
server.port=8081

input.file=input/city.txt
print.in.file.enabled=Y
print.reqres.in.file.enabled=Y
read.inputs.from.file=Y

eureka.client.service-url.default-zone=http://localhost:8761/eureka