spring.application.name=connected
server.port=8080

eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


server.ribbon.eureka.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
